<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola! User"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_below="@+id/tx1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@+id/txtemail"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/lgnbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/txtpassword"
        android:layout_margin="15dp"/>

</RelativeLayout>